<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">
    <title>TAGBIN | Products</title>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {
                "concatemoji": "..\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"
            }
        };
        ! function(a, b, c) {
            function d(a) {
                var c, d, e, f = b.createElement("canvas"),
                    g = f.getContext && f.getContext("2d"),
                    h = String.fromCharCode;
                return g && g.fillText ? (g.textBaseline = "top", g.font = "600 32px Arial", "flag" === a ? (g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3) : "diversity" === a ? (g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e) : ("simple" === a ? g.fillText(h(55357, 56835), 0, 0) : g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0])) : !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g;
            c.supports = {
                simple: d("simple"),
                flag: d("flag"),
                unicode8: d("unicode8"),
                diversity: d("diversity")
            }, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        .owl-nav{
          display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".menu-stag-one-page-menu-container").load("../menu.html");
            $("#footer-get").load("../footer.html");
        })
    </script>
    <style type="text/css">
      .tabs-wrapper {
        width: 100%;
        margin-bottom: 40px;
        display: block;
        position: relative;
        overflow: hidden;
      }

      .tab-item {
        clear: both;
        overflow: hidden;
        padding: 15px 0;
        border-bottom: 1px solid #fff;
      }

      .tabs-container {
        float: left;
        position: relative;
        display: block;
        width: 100%;
      }

      .tabs-wrapper .tab-content {
        background: #fff;
        padding: 20px;
        overflow: hidden;
        border: 1px solid #EFEFEF;
        border-radius: 0px 3px 3px 3px;
      }

      ul.tabs {
        float: left;
        padding-left: 0 !important;
        margin-bottom: 0 !important;
      }

      .tabs-container p:last-child {
        margin-bottom: 0;
      }

      @media only screen and (max-width: 767px) {
        ul.tabs li {
          width: 100%;
          left: 0 !important;
        }
      }

      ul.tabs li {
        float: left;
        padding-left: 0 !important;
        overflow: hidden;
        padding-bottom: 0;
        position: relative;
        text-align: center;
        outline: none;
        margin-bottom: 0;
        list-style: none;
        bottom: -1px;
      }

      ul.tabs li a {
        text-decoration: none;
        font-size: 13px;
        display: block;
        padding: 14px 25px;
        outline: none;
        border: 1px solid #efefef;
        color: #9a9a9a;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      ul.tabs li a i {
        margin-right: 10px;
      }

      ul.tabs li a:hover {
        color: #323232;
        background: #fafafa;
      }

      ul.tabs li.active a {
        border-left: 1px solid #EFEFEF;
        border-right: 1px solid #EFEFEF;
        border-top: 1px solid;
        border-bottom: 1px solid #fff;
        color: #323232;
      }

      ul.tabs li:nth-child(2) {
        left: -1px;
      }

      ul.tabs li:nth-child(3) {
        left: -2px;
      }

      ul.tabs li:nth-child(4) {
        left: -3px;
      }

      ul.tabs li:nth-child(5) {
        left: -4px;
      }

      ul.tabs li:nth-child(6) {
        left: -5px;
      }

      ul.tabs li.active {
        z-index: 1;
      }

      ul.tabs li.active, ul.tabs li.active a:hover {
        background: #fff;
        color: #323232;
      }

      #toggle-view {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        margin-bottom: 40px;
      }

      #toggle-view li {
        margin-bottom: 0px;
        position: relative;
      }

      #toggle-view h3 {
        margin: 0;
        font-size: 13px;
        cursor: pointer;
        letter-spacing: 1px;
        border: 1px solid #efefef;
        padding: 14px 20px;
        color: #444;
        font-weight: 400;
      }

      #toggle-view h3 i {
        margin-right: 12px;
      }

      #toggle-view h3:hover, #toggle-view h3:active {
        color: #323232;
      }

      #toggle-view span {
        position: absolute;
        right: 0;
        top: 10px;
        font-size: 14px;
      }

      #toggle-view .panel {
        display: none;
        background: #fff;
        overflow: hidden;
        padding: 15px 20px 20px;
      }

      #toggle-view .panel p:last-child {
        margin-bottom: 0;
      }

      .toggle-plus {
        width: 28px;
        height: 28px;
        font-family: fontawesome;
        color: #323232;
        cursor: pointer;
        text-align: right;
      }

      .toggle-plus:before {
        content: "\f107";
        margin-right: 14px;
      }

      .toggle-minus {
        width: 28px;
        height: 28px;
        top: 10px !important;
      }

      .toggle-minus:before {
        content: "\f106";
      }

      @media only screen and (max-width: 319px) {
        .widget_instafeed_widget ul li {
          width: 33.33333%;
        }
        .grid-meta.align-left #filters a {
          margin: 0 15px 5px 0;
        }
      }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='../css/styles.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dt-extend-vc-css' href='../css/delicious-extend-vc.css?ver=4.4.4' type='text/css' media='all' />
    <link rel='stylesheet' id='dt-css-plugins-css' href='../css/delicious-plugins.css?ver=4.4.4' type='text/css' media='all' />

    <link rel='stylesheet' id='rs-plugin-settings-css' href='../css/settings.css?ver=5.2.5.1' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='vegas-css' href='../css/jquery.vegas.css' type='text/css' media='all' />
    <link rel='stylesheet' id='stag-style-css' href='../css/style.css?ver=4.4.4' type='text/css' media='all' />
    <style id='stag-style-inline-css' type='text/css'>
        .dt-button.featured,
        input[type=submit].solid,
        input[type=reset].solid,
        input[type=button].solid {
            background: #00aeef;
            border-color: #00aeef
        }
        input[type=submit]:hover,
        input[type=reset]:hover,
        input[type=button]:hover {
            border-color: #00aeef;
            background: #00aeef
        }
        button:hover {
            border-color: #00aeef;
            background-color: #00aeef
        }
        .dt-button.button-primary:focus,
        .dt-button.button-primary:hover,
        button.button-primary:focus,
        button.button-primary:hover,
        input[type=submit].button-primary:focus,
        input[type=submit].button-primary:hover,
        input[type=reset].button-primary:focus,
        input[type=reset].button-primary:hover,
        input[type=button].button-primary:focus,
        input[type=button].button-primary:hover {
            color: #fff;
            background-color: #00aeef;
            border-color: #00aeef
        }
        .author-bio .author-description h3 a:hover,
        .main-navigation a:hover,
        .main-navigation.dark-header a:hover,
        .nav-links a:hover,
        .pagenav a:hover,
        .pagenav span.current,
        a {
            color: #00aeef
        }
        #spinner:before {
            border-top: 2px solid #00aeef;
            border-left: 2px solid #00aeef
        }
        #comments .commentwrap .metacomment a.comment-reply-link {
            border: 1px solid
        }
        #comments .commentwrap .metacomment a.comment-reply-link:hover {
            color: #fff;
            background: #00aeef;
            border-color: #00aeef
        }
        .dt-hexagon i,
        .dt-hexagon span,
        .dt-services-grid .delicious-service .delicious-service-icon,
        .entry-header h1.entry-title a:hover,
        .entry-header h2.entry-title a:hover,
        .member-wrapper .member-info .member-meta span,
        .page-template-template-blog .grid-content .has-post-thumbnail .post-overlay:hover .cat-links a:hover,
        .page-template-template-blog .grid-content .has-post-thumbnail .post-overlay:hover .entry-header h2.entry-title a:hover,
        .portfolio .grid-item-on-hover h3 a:hover,
        .process-item-title .pi-title,
        .projnav li span:hover,
        .svg-title span,
        .testimonial-position,
        .thin-fill .dt-service-icon,
        .widget-area a:hover {
            color: #00aeef
        }
        .no-fill .dt-service-icon * {
            color: #00aeef
        }
        #comments #cancel-comment-reply-link {
            border: 1px solid
        }
        #comments #cancel-comment-reply-link:hover {
            background: #00aeef;
            border-color: #00aeef
        }
        .site-footer #social li a:hover,
        #headersocial li a:hover,
        .widget-area .tagcloud a:hover {
            background-color: #00aeef;
            border-color: #00aeef
        }
        #dt-social-widget li a:hover {
            background: #00aeef
        }
        html .mc4wp-form .form-wrapper input[type=submit]:hover {
            background-color: #00aeef
        }
        .share-options a:hover {
            background: #00aeef
        }
        .dt-hexagon,
        .dt-hexagon:before {
            border-right: 2px solid #00aeef
        }
        .dt-hexagon,
        .dt-hexagon:after {
            border-left: 2px solid #00aeef
        }
        .dt-hexagon:before {
            border-top: 2px solid #00aeef
        }
        .dt-hexagon:after {
            border-bottom: 2px solid #00aeef
        }
        .dt-hexagon:hover {
            background-color: #00aeef
        }
        .bold-fill .dt-service-icon i,
        .bold-fill .dt-service-icon span,
        .circle-wrapper,
        .svg-title svg {
            border: 1px solid
        }
        .svg-title svg path,
        .svg-title svg polygon,
        .svg-title svg rect {
            fill: #00aeef
        }
        .clients-carousel .owl-dot.active,
        .testimonials-carousel .owl-dot.active,
        .twitter-carousel .owl-dot.active {
            background: #00aeef;
            border-color: #00aeef
        }
        .thin-fill .dt-service-icon {
            border: 1px solid
        }
        .main-navigation ul ul li. a,
        .dt-blog-carousel h3.entry-title a:hover {
            color: #00aeef
        }
        .dt-blog-carousel a.excerpt-read-more span:hover {
            color: #00aeef;
            border-color: #00aeef
        }
        .dt-blog-carousel .post-thumbnail .post-icon {
            background: #00aeef;
        }
        html .member-wrapper .member-info .member-social ul li a:hover,
        .skillbar-bar,
        .work-cta:hover {
            background: #00aeef;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #00aeef;
        }
        .pagenav span.current,
        .pagenav a:hover {
            border-color: #00aeef;
        }
        .contact-footer span[class*="icon-"],
        .contact-footer a:hover {
            color: #00aeef;
        }
        .text-on-thumbnail .grid-item-on-hover.style-2 .grid-text {
            background: #00aeef !important;
        }
        html ul.dt-tabs li:hover,
        html ul.dt-tabs li.current span.dt-tab-title,
        html ul.dt-tabs li.current span.dt-tab-count,
        .dt-breadcrumbs a,
        .dt-play-video a:hover,
        html .contact-footer span[class*="icon-"],
        aside[id^="woocommerce_"] li a:hover,
        html .woocommerce ul.products li.product a h3:hover,
        html .portfolio.portfolio-layout-mosaic li .dt-awesome-project h3 a:hover {
            color: #00aeef;
        }
        html a.cat-trigger,
        html .portfolio.portfolio-layout-mosaic li .dt-awesome-project h3 a:after,
        html .bold-fill .dt-service-icon i,
        html .bold-fill .dt-service-icon span {
            background: #00aeef;
        }
        html .thin-fill .dt-service-icon span,
        html .thin-fill .dt-service-icon i {
            border-color: #00aeef;
            color: #00aeef;
        }
        .menu-fixer {
            display: none;
        }
        html body {
            background: #fafafa;
        }
        #header .logo img {
            margin-top: 0px;
        }
        #header {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
    <link rel='stylesheet' id='fontawesome-css' href='../wp-content/themes/stag/assets/fonts/font-awesome/css/font-awesome.css?ver=4.4.4' type='text/css' media='all' />
    <link rel='stylesheet' id='et-line-css' href='../wp-content/themes/stag/assets/fonts/et-line-font/et-line.css?ver=4.4.4' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='../css/js_composer.min.css?ver=4.11.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='redux-google-fonts-stag_redux_data-css' href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin&#038;ver=1471695650' type='text/css' media='all' />
    <script type='text/javascript' src='../js/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='../js/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='../js/jquery.themepunch.tools.min.js?ver=5.2.5.1'></script>
    <script type='text/javascript' src='../js/jquery.themepunch.revolution.min.js?ver=5.2.5.1'></script>
    <script type='text/javascript' src='../js/jquery.queryloader2.js?ver=1.0'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var stag_loader = {
            "stag_bcolor": "#00aeef"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='../js/custom-loader.js?ver=1.0'></script>

    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://wordpress.tagbin.in/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
    <!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://wordpress.tagbin.in/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 5.2.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

    <!-- BEGIN GADWP v4.9.3.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-81906172-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- END GADWP Universal Tracking -->

    <style type="text/css" title="dynamic-css" class="options-output">
        html body {
            font-family: Raleway;
            line-height: 24px;
            font-weight: 400;
            font-style: normal;
            color: #656565;
            font-size: 15px;
        }
        html .main-navigation li a {
            font-family: Raleway;
            line-height: 24px;
            font-weight: 400;
            font-style: normal;
            color: #323232;
            font-size: 14px;
        }
        html .main-navigation ul ul a {
            font-family: Raleway;
            line-height: 18px;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
        }
        html h1 {
            font-family: Raleway;
            line-height: 52px;
            font-weight: 500;
            font-style: normal;
            color: #323232;
            font-size: 42px;
        }
        html h2 {
            font-family: Raleway;
            line-height: 42px;
            font-weight: 500;
            font-style: normal;
            color: #323232;
            font-size: 30px;
        }
        html h3 {
            font-family: Raleway;
            line-height: 32px;
            font-weight: 500;
            font-style: normal;
            color: #323232;
            font-size: 24px;
        }
        html h4 {
            font-family: Raleway;
            line-height: 28px;
            font-weight: 500;
            font-style: normal;
            color: #323232;
            font-size: 18px;
        }
        html h5 {
            font-family: Raleway;
            line-height: 24px;
            font-weight: 500;
            font-style: normal;
            color: #323232;
            font-size: 15px;
        }
        html h6 {
            font-family: Raleway;
            line-height: 20px;
            font-weight: 500;
            font-style: normal;
            color: #323232;
            font-size: 14px;
        }
        html body {
            background-color: #fafafa;
        }
        html .site-footer {
            background-color: #fafafa;
        }
        -moz::selection,
        ::selection {
            background: #00aeef;
        }
    </style>
    <style type="text/css" data-type="vc_custom-css">
        .del-separator-bottom {
            border-color: #fafafa transparent transparent transparent;
            ;
        }
        .YY {
            color: black !important;
        }
        .three.columns {
            width: 14% !important;
        }
        .nine.columns {
            width: 82% !important;
        }
        .container {
            max-width: 1366px !important;
        }
        .vc_custom_1457040825485 {
            background-color: #00aeef !important;
        }
    </style>

    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1471386293075 {
            padding-top: 150px !important;
            padding-bottom: 50px !important;
        }
        .vc_custom_1469806597000 {
            padding-top: 30px !important;
            padding-bottom: 80px !important;
        }
        .vc_custom_1457021939408 {
            padding-top: 100px !important;
            padding-right: 40px !important;
            padding-bottom: 80px !important;
            padding-left: 40px !important;
            background-color: #fafafa !important;
        }
        .vc_custom_1457021951396 {
            padding-top: 100px !important;
            padding-right: 40px !important;
            padding-bottom: 80px !important;
            padding-left: 40px !important;
            background-color: #efefef !important;
        }
    </style>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>



<body class="page page-id-3295 page-template-default wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive">

    <!-- preloader-->
    <div id="qLoverlay"></div>


    <div id="page" class="hfeed site wide-layout">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>


        <header id="header" class="site-header initial-state" role="banner">
            <div class="container">
                <div class="three columns logo-container">
                    <div class="site-branding">
                        <div class="logo animated fadeInUp">
                            <a href="../index.html" title="Tagbin" rel="home"><img width="155" height="33" class="is-png" src="../img/logo.png" alt="Tagbin" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="nine columns nav-trigger classic-menu ">
                    <div class="header-nav">
                        <nav id="site-navigation" class="main-navigation classic-menu light-header" role="navigation">
                            <div class="menu-stag-one-page-menu-container">
                               
                            </div>
                        </nav>
                        <!-- #site-navigation -->
                    </div>
                    <!-- .header-nav -->
                </div>
                <!-- .nine.columns-->
                <div class="bm light-header classic-menu">
                    <div class="bi burger-icon">
                        <div id="burger-menu">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div id="hello"></div>

        <div class="menu-fixer"></div>

        <div id="content" class="site-content">

            <div class="container">

                <div id="primary" class="content-area percent-page no-sidebar">
                    <main id="main" class="site-main" role="main">

                        <div style="margin-top: 50px;" class="page-title-wrapper" >
                            <div class="container " align="center">
                                <h1>AUGMENTED REALITY</h1>
                                <header class="entry-header">
                                    <div class="entry-meta">
                                        <time class="entry-date">January 10, 2017</time>
                                    </div>
                                </header>
                            </div>
                        </div>  

                        <div class="container">
                            <div id="primary" class="content-area percent-blog sidebar-right">

                                <article id="post-1" class="post-1 post type-post has-post-thumbnail">
                                    <div class="post-thumbnail">
                                        <img width="1120" height="747" src="../images/experience/ar2.png" alt="">
                                    </div>
                                    <!--end post-thumbnail-->

                                    <div class="entry-content">
                                        <h3>AUGMENTED REALITY</h3>
                                        <p>Augmented reality has been a hot topic in software development circles for a number of years, but it’s getting renewed focus and attention with the release of products like Google Glass. Augmented reality is a technology that works on computer vision based recognition algorithms to augment sound, video, graphics and other sensor based inputs on real world objects using the camera of your device. It is a good way to render real world information and present it in an interactive way so that virtual elements become part of the real world.</p>
                                        
                                        <p>Augmented reality displays superimpose information in your field of view and can take you into a new world where the real and virtual worlds are tightly coupled. It is not just limited to desktop or mobile devices. As mentioned, Google Glass, a wearable computer with optical head-mounted display, is a perfect example.</p>
                                        
                                        <p>A simple augmented reality use case is: a user captures the image of a real-world object, and the underlying platform detects a marker, which triggers it to add a virtual object on top of the real-world image and displays on your camera screen.</p>
                                        
                                        <h3>Real-World Examples:</h3>
                                        <p>AR applications can become the backbone of the education industry. Apps are being developed which embed text, images, and videos, as well as real–world curriculums. Printing and advertising industries are developing apps to display digital content on top of real world magazines.</p>

                                        <p>With help of AR, travelers can access real-time information of historical places just by pointing their camera viewfinder to subjects.</p>

                                        <p>AR is helpful in development of translation apps that can interpret text in other languages for you.</p>

                                        <p>Location based AR apps are major forms of AR apps. Users can access information about nearest places relative to current location. They can get information about places and choose based on user reviews.</p>

                                        <p>With the help of Unity 3d Engine, AR is being used to develop real-time 3D Games.</p>

                                        <h3>Hardware : </h3>
                                        <p>Mostly AR apps require camera , screen and processor . It can be Mobile phone , tablet or big screen with camera mounted on it.</p>
                                        <p>One such latest innovation is Hololens which is wearable device which is wearable. It is priced at $3000 </p>
                                        <p>Another such device is meta space glass which is priced at $949</p>


                                        <h3>Development : </h3>
                                        <p>Now that we have covered some of the basics of augmented reality, let’s look at what it takes to develop augmented reality apps. You first need to choose development tools. There are two major forms of augmented reality, marker- based AR and marker-less AR.</p>
                                        <p>A marker-based AR works on concept of target recognition. The target can be 3D object, text, image, QR Code or human-face called markers. After detection of the target by AR engine, you can embed the virtual object on it and display it on your camera screen. Qualcomm Vuforia SDK is our recommended framework to develop native apps.</p>
                                        <p>Marker-less AR, also known as location-based AR, uses GPS of mobile devices to record the device position and displays information relative to that location. Some of the examples of marker-less AR are apps like Layar and Wikitude that let you </p>
                                    </div>                            
                                </article>
                                <!-- #post-## -->

                                <div class="clear"></div>

                                <div class="space"></div>


                                <nav class="navigation post-navigation" role="navigation">
                                    <h2 class="screen-reader-text">Post navigation</h2>
                                    <div class="nav-links">
                                        <div class="nav-previous"><!-- <a href="idea.html" rel="prev"><span>Previous Article</span>Experience</a> -->
                                        </div>
                                        <div class="nav-next"><a href="beacon.html" rel="next"><span>Next Article</span>Beacon</a>
                                        </div>
                                    </div>
                                </nav>  

                                
                                <div class="half-space"></div>

                            </div>   

                            <div id="secondary" class="widget-area percent-sidebar" role="complementary">
          
                                <aside id="tag_cloud-2" class="widget widget_tag_cloud">
                                    <h3 class="widget-title">Tags</h3>
                                    <div class="tagcloud">
                                        <button type="button">books</button>
                                        <button type="button">books</button>
                                        <button type="button">books</button>
                                        <button type="button">books</button>
                                        <button type="button">books</button>
                                        <button type="button">books</button>
                                        <button type="button">books</button>
                                        <button type="button">books</button>
                                    </div>
                                </aside>
                            </div>                                         
                        </div>                       

                    </main>
                </div>
            </div>

        </div>
        <!-- .entry-footer -->
        </article>
        <!-- #post-## -->




        </main>
        <!-- #main -->
    </div>
    <!-- #primary -->

    </div>

    </div>
    <!-- #content -->


    <div id="footer-get"></div>
    </div>

    </div>
    <!-- #page -->

    <script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
    <script type='text/javascript' src='../js/jquery.magnificpopup.min.js?ver=1.0'></script>
    <script type='text/javascript' src='../js/owlcarousel.js?ver=2.0'></script>
    <script type='text/javascript' src='../js/custom-dt.js?ver=4.4.4'></script>
    <script type='text/javascript' src='../js/jquery.vegas.js'></script>
    <script type='text/javascript' src='../wp-content/themes/stag/assets/js/plugins/jquery-plugins.js?ver=4.4.4'></script>
    <script type='text/javascript' src='../wp-content/themes/stag/assets/js/plugins/smoothScroll.js?ver=1.4.0'></script>
    <script type='text/javascript' src='../wp-content/themes/stag/assets/js/custom-nav.js?ver=1.0'></script>
    <script type='text/javascript' src='../js/isotope.pkgd.min.js?ver=4.11.2.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var stag_styles = {
            "stag_logo_svg_url": "",
            "stag_logo_svg_enabled": "0",
            "stag_header_bg": "#ffffff",
            "stag_header_scroll_bg": "rgba(255,255,255,0.9)",
            "stag_default_color": "#ffffff",
            "stag_logo_width": "114",
            "stag_logo_height": "32",
            "stag_logo_onscroll_height": "25",
            "stag_init_pt": "30",
            "stag_init_pb": "30",
            "stag_scroll_pt": "16",
            "stag_scroll_pb": "16",
            "stag_scrolling_effect": "1",
            "stag_alternativelogosrc": "",
            "stag_alternativelogo": "0",
            "stag_alternative_svg_logo_src": "",
            "stag_alternative_svg_logo_width": "85",
            "stag_alternative_svg_logo_height": "25",
            "stag_alternative_svg_logo_enabled": "0",
            "stag_scheme": "light-header",
            "stag_scheme_on_scroll": "light-header",
            "stag_pagenav_behavior_switch": "1",
            "stag_initial_navigation_style": "dark-header",
            "stag_onscroll_navigation_style": "light-header",
            "stag_initial_header_color": "255,255,255",
            "stag_onscroll_header_color": "255,255,255",
            "stag_initial_header_color_opacity": "0",
            "stag_onscroll_header_color_opacity": "90",
            "stag_initial_logo_image_url": "..\/img\/logo.png",
            "stag_initial_logo_image_width": "574",
            "stag_initial_logo_image_height": "123",
            "stag_onscroll_logo_image_url": "..\/img\/logo.png",
            "stag_onscroll_logo_image_width": "574",
            "stag_onscroll_logo_image_height": "123",
            "stag_initial_logo_svg_retina": "1",
            "stag_onscroll_logo_svg_retina": "1",
            "stag_initial_svg_retina_logo_width": "155",
            "stag_initial_svg_retina_logo_height": "33",
            "stag_onscroll_svg_retina_logo_width": "155",
            "stag_onscroll_svg_retina_logo_height": "33",
            "page_id": "3688"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='../js/custom-navscroll.js?ver=1.0'></script>
    <script type='text/javascript' src='../js/custom.js?ver=1.0'></script>
    <script type='text/javascript' src='../js/custom-portfolio-slider.js'></script>
    <script type='text/javascript' src='../js/custom-social.js?ver=4.4.4'></script>
    <script type='text/javascript' src='../js/wp-embed.min.js?ver=4.4.4'></script>
    <script type='text/javascript' src='../js/js_composer_front.min.js?ver=4.11.2.1'></script>
    <script type='text/javascript' src='../js/skrollr.min.js?ver=4.11.2.1'></script>
</body>

</html>